%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a.inp
%
% Creates nodes to be used as inputs to the model.
% This is for a long stimuli (long sequences)
% The total number of nodes is 81 (9x9)
% Any arbitrary input can be configured by turning
% on nodes in a timeline.
%
% The segment below corresponds to:
% A. 400-ms tonal pattern
%
% 1 simulation timestep = 4 milliseconds
%
% Antonio Ulloa
% Wed Aug 21 15:10:13 EDT 2002
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------
% first segment of sequence
%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,27] 1.00) }
  Node activation { ([1,28] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{ 
  Node activation {ALL 0.0 }
  Node activation { ([1,28] 1.00) }
  Node activation { ([1,29] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,29] 1.00) }
  Node activation { ([1,30] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,30] 1.00) }
  Node activation { ([1,31] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,31] 1.00) }
  Node activation { ([1,32] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,32] 1.00) }
  Node activation { ([1,31] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{ 
  Node activation {ALL 0.0 }
  Node activation { ([1,31] 1.00) }
  Node activation { ([1,30] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,30] 1.00) }
  Node activation { ([1,29] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,29] 1.00) }
  Node activation { ([1,28] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,28] 1.00) }
  Node activation { ([1,27] 1.00) }
}
Run 10
