%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% c_list.inp
%
% Creates nodes to be used as inputs to the model.
% This is for a long stimuli (long sequences)
% The total number of nodes is 81 (9x9)
% Any arbitrary input can be configured by turning
% on nodes in a timeline.
%
% The segment below corresponds to:
% A. 500-ms tonal pattern
%
% 1 simulation timestep = 5 milliseconds
%
% Antonio Ulloa
% Wed Aug 21 15:10:13 EDT 2002
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------
% third segment of sequence
%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,47] 1.00) }
  Node activation { ([1,48] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{ 
  Node activation {ALL 0.0 }
  Node activation { ([1,48] 1.00) }
  Node activation { ([1,49] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,49] 1.00) }
  Node activation { ([1,50] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,50] 1.00) }
  Node activation { ([1,51] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,51] 1.00) }
  Node activation { ([1,52] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,52] 1.00) }
  Node activation { ([1,51] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{ 
  Node activation {ALL 0.0 }
  Node activation { ([1,51] 1.00) }
  Node activation { ([1,50] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,50] 1.00) }
  Node activation { ([1,49] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,49] 1.00) }
  Node activation { ([1,48] 1.00) }
}
Run 10

%----------------------------------------------------
set (MGNs, 81)          % Turn ON MGN, the Input
{
  Node activation {ALL 0.0 }
  Node activation { ([1,48] 1.00) }
  Node activation { ([1,47] 1.00) }
}
Run 10