%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% noinp_au.inp
%
% Turns all the units off
%
% Antonio Ulloa
% Thu Feb 14 13:53:30 EST 2002
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

set  (MGNs,  81)        % Turn on MGN,  the Input                              
{ 
 
  Node activation {ALL 0.00 }                                                     
}                                                                               
Set(EA1u,81) {
%Noise { ALL 0.15 }
 Node Activation { ALL 0.00 }
}
Set(EA1d,81) {
% Noise { ALL 0.15 }
 Node Activation { ALL 0.00 }
}
Set(IA1u,81) {
%Noise { ALL 0.15 }
 Node Activation { ALL 0.00 }
}
Set(IA1d,81) {
% Noise { ALL 0.15 }
 Node Activation { ALL 0.00 }
}


