% Mon Jun 10 14:32:20 2002

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ea2d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.055930)     ([ 1, 1]  0.105971)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.041362)     ([ 1, 2]  0.094917)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.041519)     ([ 1, 3]  0.099921)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.050578)     ([ 1, 4]  0.103578)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.047214)     ([ 1, 5]  0.104069)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.059937)     ([ 1, 6]  0.090903)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.048791)     ([ 1, 7]  0.098741)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.043491)     ([ 1, 8]  0.101256)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.054249)     ([ 1, 9]  0.092691)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.058909)     ([ 1,10]  0.092711)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.050980)     ([ 1,11]  0.090187)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.042210)     ([ 1,12]  0.094857)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.045199)     ([ 1,13]  0.092679)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.053600)     ([ 1,14]  0.100232)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.055771)     ([ 1,15]  0.091446)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.048703)     ([ 1,16]  0.108273)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.056311)     ([ 1,17]  0.103491)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.045572)     ([ 1,18]  0.092111)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.052849)     ([ 1,19]  0.101986)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.041076)     ([ 1,20]  0.101076)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.043039)     ([ 1,21]  0.097049)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.046358)     ([ 1,22]  0.107836)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.047304)     ([ 1,23]  0.100385)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.052761)     ([ 1,24]  0.101687)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.058547)     ([ 1,25]  0.101283)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.059453)     ([ 1,26]  0.109093)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.047381)     ([ 1,27]  0.102620)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.052185)     ([ 1,28]  0.091211)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.046629)     ([ 1,29]  0.098400)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.059940)     ([ 1,30]  0.097066)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.053523)     ([ 1,31]  0.109073)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.043703)     ([ 1,32]  0.091521)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.042757)     ([ 1,33]  0.109680)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.045590)     ([ 1,34]  0.092758)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.054102)     ([ 1,35]  0.102505)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.053553)     ([ 1,36]  0.094653)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.041133)     ([ 1,37]  0.103205)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.058072)     ([ 1,38]  0.107644)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.057205)     ([ 1,39]  0.098962)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.046851)     ([ 1,40]  0.101522)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.048828)     ([ 1,41]  0.103114)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.054861)     ([ 1,42]  0.104277)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.042751)     ([ 1,43]  0.107856)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.048544)     ([ 1,44]  0.098081)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.050672)     ([ 1,45]  0.100015)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.041458)     ([ 1,46]  0.108260)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.041867)     ([ 1,47]  0.090261)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.043219)     ([ 1,48]  0.105823)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.055239)     ([ 1,49]  0.109894)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.047132)     ([ 1,50]  0.102017)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.054404)     ([ 1,51]  0.098721)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.046737)     ([ 1,52]  0.103162)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.056509)     ([ 1,53]  0.102647)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.056021)     ([ 1,54]  0.090124)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.055634)     ([ 1,55]  0.104720)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.052891)     ([ 1,56]  0.094960)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.055345)     ([ 1,57]  0.097144)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.057317)     ([ 1,58]  0.108985)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.041213)     ([ 1,59]  0.107391)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.057304)     ([ 1,60]  0.092046)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.046533)     ([ 1,61]  0.095129)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.044391)     ([ 1,62]  0.109001)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.048553)     ([ 1,63]  0.099397)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.050261)     ([ 1,64]  0.091867)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.041561)     ([ 1,65]  0.105202)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.052020)     ([ 1,66]  0.094170)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.042416)     ([ 1,67]  0.092239)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.042399)     ([ 1,68]  0.108835)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.044450)     ([ 1,69]  0.106422)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.044906)     ([ 1,70]  0.096489)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.054300)     ([ 1,71]  0.107026)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.049428)     ([ 1,72]  0.099963)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.041712)     ([ 1,73]  0.090777)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.049049)     ([ 1,74]  0.095349)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.056655)     ([ 1,75]  0.100192)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.042257)     ([ 1,76]  0.091987)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.040895)     ([ 1,77]  0.098783)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.042347)     ([ 1,78]  0.105108)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.043653)     ([ 1,79]  0.093294)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.059965)     ([ 1,80]  0.102592)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.052209)     ([ 1,81]  0.103027)     |              | 
  }
}
