% Mon Jun 10 14:32:20 2002

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ea2c)  {
  From:  (1, 1)  {
    ([ 1,81]  0.015930)     ([ 1, 1]  0.055971)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.001362)     ([ 1, 2]  0.044917)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.001519)     ([ 1, 3]  0.049921)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.010578)     ([ 1, 4]  0.053578)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.007214)     ([ 1, 5]  0.054069)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.019937)     ([ 1, 6]  0.040903)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.008791)     ([ 1, 7]  0.048741)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.003491)     ([ 1, 8]  0.051256)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.014249)     ([ 1, 9]  0.042691)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.018909)     ([ 1,10]  0.042711)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.010980)     ([ 1,11]  0.040187)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.002210)     ([ 1,12]  0.044857)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.005199)     ([ 1,13]  0.042679)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.013600)     ([ 1,14]  0.050232)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.015771)     ([ 1,15]  0.041446)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.008703)     ([ 1,16]  0.058273)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.016311)     ([ 1,17]  0.053491)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.005572)     ([ 1,18]  0.042111)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.012849)     ([ 1,19]  0.051986)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.001076)     ([ 1,20]  0.051076)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.003039)     ([ 1,21]  0.047049)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.006358)     ([ 1,22]  0.057836)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.007304)     ([ 1,23]  0.050385)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.012761)     ([ 1,24]  0.051687)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.018547)     ([ 1,25]  0.051283)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.019453)     ([ 1,26]  0.059093)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.007381)     ([ 1,27]  0.052620)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.012185)     ([ 1,28]  0.041211)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.006629)     ([ 1,29]  0.048400)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.019940)     ([ 1,30]  0.047066)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.013523)     ([ 1,31]  0.059073)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.003703)     ([ 1,32]  0.041521)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.002757)     ([ 1,33]  0.059680)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.005590)     ([ 1,34]  0.042758)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.014102)     ([ 1,35]  0.052505)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.013553)     ([ 1,36]  0.044653)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.001133)     ([ 1,37]  0.053205)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.018072)     ([ 1,38]  0.057644)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.017205)     ([ 1,39]  0.048962)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.006851)     ([ 1,40]  0.051522)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.008828)     ([ 1,41]  0.053114)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.014861)     ([ 1,42]  0.054277)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.002751)     ([ 1,43]  0.057856)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.008544)     ([ 1,44]  0.048081)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.010672)     ([ 1,45]  0.050015)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.001458)     ([ 1,46]  0.058260)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.001867)     ([ 1,47]  0.040261)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.003219)     ([ 1,48]  0.055823)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.015239)     ([ 1,49]  0.059894)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.007132)     ([ 1,50]  0.052017)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.014404)     ([ 1,51]  0.048721)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.006737)     ([ 1,52]  0.053162)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.016509)     ([ 1,53]  0.052647)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.016021)     ([ 1,54]  0.040124)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.015634)     ([ 1,55]  0.054720)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.012891)     ([ 1,56]  0.044960)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.015345)     ([ 1,57]  0.047144)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.017317)     ([ 1,58]  0.058985)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.001213)     ([ 1,59]  0.057391)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.017304)     ([ 1,60]  0.042046)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.006533)     ([ 1,61]  0.045129)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.004391)     ([ 1,62]  0.059001)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.008553)     ([ 1,63]  0.049397)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.010261)     ([ 1,64]  0.041867)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.001561)     ([ 1,65]  0.055202)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.012020)     ([ 1,66]  0.044170)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.002416)     ([ 1,67]  0.042239)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.002399)     ([ 1,68]  0.058835)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.004450)     ([ 1,69]  0.056422)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.004906)     ([ 1,70]  0.046489)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.014300)     ([ 1,71]  0.057026)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.009428)     ([ 1,72]  0.049963)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.001712)     ([ 1,73]  0.040777)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.009049)     ([ 1,74]  0.045349)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.016655)     ([ 1,75]  0.050192)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.002257)     ([ 1,76]  0.041987)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.000895)     ([ 1,77]  0.048783)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.002347)     ([ 1,78]  0.055108)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.003653)     ([ 1,79]  0.043294)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.019965)     ([ 1,80]  0.052592)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.012209)     ([ 1,81]  0.053027)     |              | 
  }
}
