% Mon Jun 10 14:32:20 2002

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, ea2c)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.046288)     ([ 1, 2]  0.002623) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.057778)     ([ 1, 3]  0.012767) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.043887)     ([ 1, 4]  0.015784) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.055808)     ([ 1, 5]  0.013801) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.049261)     ([ 1, 6]  0.010355) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.055075)     ([ 1, 7]  0.008310) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.058863)     ([ 1, 8]  0.008652) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.054827)     ([ 1, 9]  0.016861) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.049628)     ([ 1,10]  0.012677) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.049565)     ([ 1,11]  0.007463) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.044038)     ([ 1,12]  0.017988) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.056353)     ([ 1,13]  0.007756) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.040701)     ([ 1,14]  0.008169) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.051528)     ([ 1,15]  0.017811) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.051151)     ([ 1,16]  0.010000) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.052240)     ([ 1,17]  0.010438) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.046907)     ([ 1,18]  0.006300) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.052411)     ([ 1,19]  0.012774) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.046375)     ([ 1,20]  0.005397) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.048341)     ([ 1,21]  0.006010) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.052637)     ([ 1,22]  0.016212) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.049060)     ([ 1,23]  0.010350) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.040739)     ([ 1,24]  0.007342) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.051557)     ([ 1,25]  0.002834) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.046956)     ([ 1,26]  0.017692) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.042102)     ([ 1,27]  0.004270) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.057026)     ([ 1,28]  0.018551) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.050725)     ([ 1,29]  0.003573) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.043094)     ([ 1,30]  0.002284) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.049043)     ([ 1,31]  0.011889) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.058699)     ([ 1,32]  0.007341) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.047592)     ([ 1,33]  0.001155) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.048009)     ([ 1,34]  0.001532) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.046804)     ([ 1,35]  0.017883) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.052557)     ([ 1,36]  0.013907) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.052135)     ([ 1,37]  0.009015) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.045534)     ([ 1,38]  0.010276) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.052395)     ([ 1,39]  0.005128) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.043679)     ([ 1,40]  0.002672) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.058078)     ([ 1,41]  0.013753) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.042020)     ([ 1,42]  0.003925) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.053957)     ([ 1,43]  0.015756) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.059947)     ([ 1,44]  0.009359) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.042280)     ([ 1,45]  0.001663) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.049220)     ([ 1,46]  0.007896) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.054363)     ([ 1,47]  0.007756) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.045635)     ([ 1,48]  0.000290) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.047452)     ([ 1,49]  0.006833) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.051465)     ([ 1,50]  0.008826) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.053838)     ([ 1,51]  0.010496) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.045908)     ([ 1,52]  0.012178) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.057249)     ([ 1,53]  0.016888) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.056820)     ([ 1,54]  0.004600) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.041553)     ([ 1,55]  0.000655) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.053853)     ([ 1,56]  0.011778) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.050979)     ([ 1,57]  0.003463) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.051468)     ([ 1,58]  0.003061) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.054983)     ([ 1,59]  0.006405) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.051172)     ([ 1,60]  0.012566) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.040964)     ([ 1,61]  0.005493) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.047628)     ([ 1,62]  0.017135) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.052959)     ([ 1,63]  0.019737) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.045790)     ([ 1,64]  0.009341) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.056883)     ([ 1,65]  0.013044) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.045096)     ([ 1,66]  0.001855) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.058043)     ([ 1,67]  0.005988) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.042319)     ([ 1,68]  0.018192) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.040409)     ([ 1,69]  0.013091) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.050056)     ([ 1,70]  0.011813) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.057213)     ([ 1,71]  0.016326) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.053025)     ([ 1,72]  0.018462) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.051050)     ([ 1,73]  0.013240) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.040191)     ([ 1,74]  0.006308) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.049256)     ([ 1,75]  0.007833) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.041341)     ([ 1,76]  0.012780) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.055676)     ([ 1,77]  0.018357) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.057912)     ([ 1,78]  0.004892) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.041920)     ([ 1,79]  0.000435) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.041049)     ([ 1,80]  0.011303) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.053886)     ([ 1,81]  0.003404) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.042293)     ([ 1, 1]  0.004303) 
  }
}
