% Mon Jun 10 14:32:20 2002

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, ea2u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.096288)     ([ 1, 2]  0.042623) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.107778)     ([ 1, 3]  0.052767) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.093887)     ([ 1, 4]  0.055784) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.105808)     ([ 1, 5]  0.053801) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.099261)     ([ 1, 6]  0.050355) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.105075)     ([ 1, 7]  0.048310) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.108863)     ([ 1, 8]  0.048652) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.104827)     ([ 1, 9]  0.056861) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.099628)     ([ 1,10]  0.052677) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.099565)     ([ 1,11]  0.047463) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.094038)     ([ 1,12]  0.057988) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.106353)     ([ 1,13]  0.047756) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.090701)     ([ 1,14]  0.048169) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.101528)     ([ 1,15]  0.057811) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.101151)     ([ 1,16]  0.050000) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.102240)     ([ 1,17]  0.050438) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.096907)     ([ 1,18]  0.046300) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.102411)     ([ 1,19]  0.052774) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.096375)     ([ 1,20]  0.045397) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.098341)     ([ 1,21]  0.046010) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.102637)     ([ 1,22]  0.056212) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.099060)     ([ 1,23]  0.050350) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.090739)     ([ 1,24]  0.047342) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.101557)     ([ 1,25]  0.042834) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.096956)     ([ 1,26]  0.057692) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.092102)     ([ 1,27]  0.044270) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.107026)     ([ 1,28]  0.058551) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.100725)     ([ 1,29]  0.043573) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.093094)     ([ 1,30]  0.042284) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.099043)     ([ 1,31]  0.051889) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.108699)     ([ 1,32]  0.047341) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.097592)     ([ 1,33]  0.041155) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.098009)     ([ 1,34]  0.041532) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.096804)     ([ 1,35]  0.057883) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.102557)     ([ 1,36]  0.053907) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.102135)     ([ 1,37]  0.049015) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.095534)     ([ 1,38]  0.050276) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.102395)     ([ 1,39]  0.045128) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.093679)     ([ 1,40]  0.042672) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.108078)     ([ 1,41]  0.053753) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.092020)     ([ 1,42]  0.043925) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.103957)     ([ 1,43]  0.055756) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.109947)     ([ 1,44]  0.049359) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.092280)     ([ 1,45]  0.041663) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.099220)     ([ 1,46]  0.047896) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.104363)     ([ 1,47]  0.047756) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.095635)     ([ 1,48]  0.040290) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.097452)     ([ 1,49]  0.046833) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.101465)     ([ 1,50]  0.048826) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.103838)     ([ 1,51]  0.050496) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.095908)     ([ 1,52]  0.052178) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.107249)     ([ 1,53]  0.056888) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.106820)     ([ 1,54]  0.044600) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.091553)     ([ 1,55]  0.040655) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.103853)     ([ 1,56]  0.051778) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.100979)     ([ 1,57]  0.043463) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.101468)     ([ 1,58]  0.043061) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.104983)     ([ 1,59]  0.046405) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.101172)     ([ 1,60]  0.052566) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.090964)     ([ 1,61]  0.045493) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.097628)     ([ 1,62]  0.057135) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.102959)     ([ 1,63]  0.059737) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.095790)     ([ 1,64]  0.049341) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.106883)     ([ 1,65]  0.053044) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.095096)     ([ 1,66]  0.041855) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.108043)     ([ 1,67]  0.045988) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.092319)     ([ 1,68]  0.058192) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.090409)     ([ 1,69]  0.053091) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.100056)     ([ 1,70]  0.051813) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.107213)     ([ 1,71]  0.056326) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.103025)     ([ 1,72]  0.058462) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.101050)     ([ 1,73]  0.053240) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.090191)     ([ 1,74]  0.046308) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.099256)     ([ 1,75]  0.047833) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.091341)     ([ 1,76]  0.052780) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.105676)     ([ 1,77]  0.058357) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.107912)     ([ 1,78]  0.044892) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.091920)     ([ 1,79]  0.040435) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.091049)     ([ 1,80]  0.051303) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.103886)     ([ 1,81]  0.043404) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.092293)     ([ 1, 1]  0.044303) 
  }
}
