% Mon Jun 10 14:32:20 2002

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2u, ea1u)  {
  From:  (1, 1)  {
    ([ 1,80]  0.001593)     |              |     ([ 1, 1]  0.000262)     ([ 1, 2]  0.000136)     ([ 1, 3]  0.000492) 
  }
  From:  (1, 2)  {
    ([ 1,81]  0.001909)     |              |     |              |     |              |     ([ 1, 4]  0.001754) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.001581)     ([ 1, 2]  0.001380)     ([ 1, 3]  0.000721)     |              |     ([ 1, 5]  0.001035) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.001507)     |              |     |              |     ([ 1, 6]  0.000879) 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.000874)     |              |     |              |     |              |     ([ 1, 7]  0.001126) 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.000455)     ([ 1, 5]  0.000963)     |              |     ([ 1, 7]  0.000545)     ([ 1, 8]  0.000956) 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 1, 7]  0.001098)     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000139)     |              |     ([ 1, 8]  0.000486)     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001360)   }
  From:  (1, 10)  {
    ([ 1, 8]  0.001023)     ([ 1, 9]  0.001833)     ([ 1,10]  0.001115)     |              |     |              | 
  }
  From:  (1, 11)  {
    ([ 1, 9]  0.000870)     ([ 1,10]  0.001827)     ([ 1,11]  0.001024)     ([ 1,12]  0.000691)     ([ 1,13]  0.000630) 
  }
  From:  (1, 12)  {
    |              |     |              |     ([ 1,12]  0.000211)     ([ 1,13]  0.001814)     ([ 1,14]  0.000637) 
  }
  From:  (1, 13)  {
    ([ 1,11]  0.000540)     ([ 1,12]  0.000108)     |              |     ([ 1,14]  0.000601)     |              | 
  }
  From:  (1, 14)  {
    |              |     ([ 1,13]  0.000705)     ([ 1,14]  0.000156)     |              |     |              | 
  }
  From:  (1, 15)  {
    ([ 1,13]  0.001035)     |              |     |              |     |              |     ([ 1,17]  0.000734) 
  }
  From:  (1, 16)  {
    ([ 1,14]  0.001276)     ([ 1,15]  0.001169)     |              |     |              |     ([ 1,18]  0.000696) 
  }
  From:  (1, 17)  {
    ([ 1,15]  0.001769)     ([ 1,16]  0.001945)     |              |     ([ 1,18]  0.000427)     ([ 1,19]  0.000738) 
  }
  From:  (1, 18)  {
    ([ 1,16]  0.001262)     ([ 1,17]  0.000212)     ([ 1,18]  0.001073)     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000878)   }
  From:  (1, 20)  {
    ([ 1,18]  0.000904)     |              |     ([ 1,20]  0.000733)     ([ 1,21]  0.001870)     ([ 1,22]  0.000734) 
  }
  From:  (1, 21)  {
    ([ 1,19]  0.000370)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     ([ 1,22]  0.000153)     ([ 1,23]  0.000559)     |              | 
  }
  From:  (1, 23)  {
    |              |     ([ 1,22]  0.001930)     ([ 1,23]  0.001256)     ([ 1,24]  0.001391)     ([ 1,25]  0.001355) 
  }
  From:  (1, 24)  {
    ([ 1,22]  0.000465)     |              |     ([ 1,24]  0.000113)     |              |     ([ 1,26]  0.001028) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,24]  0.001240)     ([ 1,25]  0.000513)     ([ 1,26]  0.001721)     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     ([ 1,26]  0.000685)     ([ 1,27]  0.001152)     ([ 1,28]  0.000104) 
  }
  From:  (1, 27)  {
    |              |     |              |     ([ 1,27]  0.000392)     |              |     ([ 1,29]  0.001396) 
  }
  From:  (1, 28)  {
    ([ 1,26]  0.001576)     ([ 1,27]  0.000275)     ([ 1,28]  0.001786)     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001067)   }
  From:  (1, 30)  {
    |              |     ([ 1,29]  0.000790)     ([ 1,30]  0.000146)     ([ 1,31]  0.001826)     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000301)   }
  From:  (1, 32)  {
    |              |     |              |     ([ 1,32]  0.000683)     |              |     ([ 1,34]  0.001147) 
  }
  From:  (1, 33)  {
    ([ 1,31]  0.000883)     |              |     |              |     ([ 1,34]  0.001202)     ([ 1,35]  0.000737) 
  }
  From:  (1, 34)  {
    ([ 1,32]  0.000591)     |              |     ([ 1,34]  0.001322)     |              |     ([ 1,36]  0.001316) 
  }
  From:  (1, 35)  {
    ([ 1,33]  0.001743)     ([ 1,34]  0.001682)     ([ 1,35]  0.000460)     ([ 1,36]  0.001602)     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     ([ 1,36]  0.001563)     ([ 1,37]  0.001472)     ([ 1,38]  0.000114) 
  }
  From:  (1, 37)  {
    ([ 1,35]  0.001098)     |              |     |              |     ([ 1,38]  0.001535)     ([ 1,39]  0.000714) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,37]  0.001732)     ([ 1,38]  0.001898)     |              |     ([ 1,40]  0.000121) 
  }
  From:  (1, 39)  {
    ([ 1,37]  0.001739)     ([ 1,38]  0.001351)     ([ 1,39]  0.000096)     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     ([ 1,42]  0.000769) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,40]  0.001900)     ([ 1,41]  0.000651)     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     ([ 1,43]  0.001688)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,41]  0.000607)     |              |     |              |     ([ 1,44]  0.000185)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,42]  0.001804)     |              |     |              |     ([ 1,45]  0.000242)     |              | 
  }
  From:  (1, 45)  {
    |              |     ([ 1,44]  0.000578)     |              |     |              |     ([ 1,47]  0.001309) 
  }
  From:  (1, 46)  {
    |              |     |              |     ([ 1,46]  0.001642)     ([ 1,47]  0.001664)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,45]  0.000649)     ([ 1,46]  0.001423)     ([ 1,47]  0.001303)     ([ 1,48]  0.001846)     |              | 
  }
  From:  (1, 48)  {
    |              |     ([ 1,47]  0.000996)     ([ 1,48]  0.001431)     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     ([ 1,49]  0.000905)     |              |     |              | 
  }
  From:  (1, 50)  {
    |              |     ([ 1,49]  0.001665)     |              |     ([ 1,51]  0.001278)     |              | 
  }
  From:  (1, 51)  {
    |              |     ([ 1,50]  0.000199)     ([ 1,51]  0.001256)     |              |     ([ 1,53]  0.000878) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,51]  0.000235)     |              |     ([ 1,53]  0.000044)     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     ([ 1,54]  0.000814)     ([ 1,55]  0.001389) 
  }
  From:  (1, 54)  {
    ([ 1,52]  0.000340)     ([ 1,53]  0.001221)     |              |     ([ 1,55]  0.000430)     ([ 1,56]  0.001236) 
  }
  From:  (1, 55)  {
    ([ 1,53]  0.001764)     |              |     |              |     |              |     ([ 1,57]  0.001729) 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     ([ 1,57]  0.001509)     ([ 1,58]  0.001670) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,56]  0.000252)     ([ 1,57]  0.001291)     |              |     |              | 
  }
  From:  (1, 58)  {
    ([ 1,56]  0.000877)     ([ 1,57]  0.001668)     |              |     ([ 1,59]  0.000364)     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     ([ 1,59]  0.000871)     ([ 1,60]  0.000113)     ([ 1,61]  0.000473) 
  }
  From:  (1, 60)  {
    ([ 1,58]  0.001073)     ([ 1,59]  0.001837)     |              |     ([ 1,61]  0.001801)     ([ 1,62]  0.000555) 
  }
  From:  (1, 61)  {
    ([ 1,59]  0.001484)     ([ 1,60]  0.000709)     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    ([ 1,60]  0.000948)     |              |     |              |     ([ 1,63]  0.000651)     ([ 1,64]  0.000902) 
  }
  From:  (1, 63)  {
    ([ 1,61]  0.000499)     |              |     |              |     ([ 1,64]  0.001747)     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     ([ 1,65]  0.001752)     ([ 1,66]  0.001087) 
  }
  From:  (1, 65)  {
    ([ 1,63]  0.001179)     ([ 1,64]  0.001045)     |              |     ([ 1,66]  0.000432)     ([ 1,67]  0.000936) 
  }
  From:  (1, 66)  {
    ([ 1,64]  0.000662)     ([ 1,65]  0.001245)     ([ 1,66]  0.000020)     |              |     ([ 1,68]  0.000019) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,66]  0.001281)     ([ 1,67]  0.001810)     ([ 1,68]  0.001336)     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     ([ 1,70]  0.000158) 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 1,69]  0.001834)     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     ([ 1,69]  0.000675)     ([ 1,70]  0.001882)     |              |     ([ 1,72]  0.000240) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,70]  0.001867)     ([ 1,71]  0.001262)     ([ 1,72]  0.000834)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,70]  0.000776)     |              |     |              |     |              |     ([ 1,74]  0.001388) 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001451)   }
  From:  (1, 74)  {
    |              |     |              |     ([ 1,74]  0.001844)     |              |     ([ 1,76]  0.000410) 
  }
  From:  (1, 75)  {
    ([ 1,73]  0.001891)     |              |     ([ 1,75]  0.000986)     ([ 1,76]  0.001606)     |              | 
  }
  From:  (1, 76)  {
    |              |     ([ 1,75]  0.000016)     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    ([ 1,75]  0.001307)     |              |     ([ 1,77]  0.000265)     ([ 1,78]  0.001332)     ([ 1,79]  0.000621) 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     ([ 1,79]  0.001723)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,77]  0.000417)     |              |     |              |     |              |     ([ 1,81]  0.001058) 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     ([ 1,81]  0.000202)     ([ 1, 1]  0.000883) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,80]  0.000877)     ([ 1,81]  0.001474)     |              |     |              | 
  }
}
