efd1 exga SV I(9 9) O(9 9) F(9 9) 0 0.0 Offset: 0 0
-.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0
-.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0
-.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0
-.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0
-.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0
-.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0
-.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0
-.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0
-.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0 -.05:0

