% Mon Jun 10 14:32:24 2002

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(mgns, ea1u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.099073)     ([ 1, 2]  0.047503) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.099502)     ([ 1, 3]  0.047738) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.101178)     ([ 1, 4]  0.047093) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.099414)     ([ 1, 5]  0.052520) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.099234)     ([ 1, 6]  0.052844) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.099906)     ([ 1, 7]  0.052828) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.100541)     ([ 1, 8]  0.050286) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.098513)     ([ 1, 9]  0.051865) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.098069)     ([ 1,10]  0.047118) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.100589)     ([ 1,11]  0.049567) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.098443)     ([ 1,12]  0.049395) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.099898)     ([ 1,13]  0.052361) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.101044)     ([ 1,14]  0.050865) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.100339)     ([ 1,15]  0.052881) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.100672)     ([ 1,16]  0.051022) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.099520)     ([ 1,17]  0.052885) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.098168)     ([ 1,18]  0.050223) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.099792)     ([ 1,19]  0.049513) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.098328)     ([ 1,20]  0.052251) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.100057)     ([ 1,21]  0.051552) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.099052)     ([ 1,22]  0.048973) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.100672)     ([ 1,23]  0.047785) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.099973)     ([ 1,24]  0.047494) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.098378)     ([ 1,25]  0.050749) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.098942)     ([ 1,26]  0.049710) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.100424)     ([ 1,27]  0.051679) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.101391)     ([ 1,28]  0.048299) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.100826)     ([ 1,29]  0.048587) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.100537)     ([ 1,30]  0.052029) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.099351)     ([ 1,31]  0.052030) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.099061)     ([ 1,32]  0.051558) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.098600)     ([ 1,33]  0.051874) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.099613)     ([ 1,34]  0.050313) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.100210)     ([ 1,35]  0.048052) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.098699)     ([ 1,36]  0.051010) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.099046)     ([ 1,37]  0.047722) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.100198)     ([ 1,38]  0.047013) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.098984)     ([ 1,39]  0.050119) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.099556)     ([ 1,40]  0.047277) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.101068)     ([ 1,41]  0.051712) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.098042)     ([ 1,42]  0.052584) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.098301)     ([ 1,43]  0.048189) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.098955)     ([ 1,44]  0.048537) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.100369)     ([ 1,45]  0.051572) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.100354)     ([ 1,46]  0.049037) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.100923)     ([ 1,47]  0.050981) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.101952)     ([ 1,48]  0.050590) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.101416)     ([ 1,49]  0.048170) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.100213)     ([ 1,50]  0.047505) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.101603)     ([ 1,51]  0.048432) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.101485)     ([ 1,52]  0.048281) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.098950)     ([ 1,53]  0.050134) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.098582)     ([ 1,54]  0.048403) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.100297)     ([ 1,55]  0.049364) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.100350)     ([ 1,56]  0.049607) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.099478)     ([ 1,57]  0.049750) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.098784)     ([ 1,58]  0.052683) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.101492)     ([ 1,59]  0.048218) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.098218)     ([ 1,60]  0.051145) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.100356)     ([ 1,61]  0.050037) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.100495)     ([ 1,62]  0.049961) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.101840)     ([ 1,63]  0.048331) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.101346)     ([ 1,64]  0.048586) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.100339)     ([ 1,65]  0.050832) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.098274)     ([ 1,66]  0.052698) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.098209)     ([ 1,67]  0.049964) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.099179)     ([ 1,68]  0.050083) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.099239)     ([ 1,69]  0.049801) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.098360)     ([ 1,70]  0.051472) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.098970)     ([ 1,71]  0.048309) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.098351)     ([ 1,72]  0.050927) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.099902)     ([ 1,73]  0.052684) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.100547)     ([ 1,74]  0.051028) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.101178)     ([ 1,75]  0.050372) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.101526)     ([ 1,76]  0.047862) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.099970)     ([ 1,77]  0.050743) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.098482)     ([ 1,78]  0.051416) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.099275)     ([ 1,79]  0.049007) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.100669)     ([ 1,80]  0.048374) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.100886)     ([ 1,81]  0.051930) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.101530)     ([ 1, 1]  0.051015) 
  }
}
