% Mon Jun 10 14:32:24 2002

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(mgns, ea1d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.050689)     ([ 1, 1]  0.100643)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.047298)     ([ 1, 2]  0.101009)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.052727)     ([ 1, 3]  0.100847)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.049924)     ([ 1, 4]  0.098171)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.051587)     ([ 1, 5]  0.099736)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.047542)     ([ 1, 6]  0.100059)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.050662)     ([ 1, 7]  0.101899)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.050236)     ([ 1, 8]  0.098887)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.048253)     ([ 1, 9]  0.101304)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.050691)     ([ 1,10]  0.100376)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.050036)     ([ 1,11]  0.098306)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.048597)     ([ 1,12]  0.100776)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.048933)     ([ 1,13]  0.099317)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.050031)     ([ 1,14]  0.098474)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.049824)     ([ 1,15]  0.101909)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.050479)     ([ 1,16]  0.101942)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.049915)     ([ 1,17]  0.100386)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.051450)     ([ 1,18]  0.098867)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.050150)     ([ 1,19]  0.100209)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.051817)     ([ 1,20]  0.099153)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.052070)     ([ 1,21]  0.100624)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.051830)     ([ 1,22]  0.101490)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.049872)     ([ 1,23]  0.098973)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.047955)     ([ 1,24]  0.100005)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.051196)     ([ 1,25]  0.099989)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.048133)     ([ 1,26]  0.098286)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.050810)     ([ 1,27]  0.101194)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.047712)     ([ 1,28]  0.101038)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.047784)     ([ 1,29]  0.100155)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.048497)     ([ 1,30]  0.099300)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.048208)     ([ 1,31]  0.100852)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.052291)     ([ 1,32]  0.099513)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.051812)     ([ 1,33]  0.101233)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.048998)     ([ 1,34]  0.098677)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.052546)     ([ 1,35]  0.100936)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.049666)     ([ 1,36]  0.099266)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.047443)     ([ 1,37]  0.101652)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.049155)     ([ 1,38]  0.099051)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.051007)     ([ 1,39]  0.101114)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.051750)     ([ 1,40]  0.101231)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.051429)     ([ 1,41]  0.101905)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.047870)     ([ 1,42]  0.099234)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.049395)     ([ 1,43]  0.099300)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.047715)     ([ 1,44]  0.101275)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.051845)     ([ 1,45]  0.101086)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.048176)     ([ 1,46]  0.098484)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.048072)     ([ 1,47]  0.101928)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.047442)     ([ 1,48]  0.099706)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.047744)     ([ 1,49]  0.100696)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.049264)     ([ 1,50]  0.100455)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.052675)     ([ 1,51]  0.100583)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.052489)     ([ 1,52]  0.098771)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.051606)     ([ 1,53]  0.100925)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.048837)     ([ 1,54]  0.099767)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.052442)     ([ 1,55]  0.101242)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.047026)     ([ 1,56]  0.100600)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.051320)     ([ 1,57]  0.101816)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.052398)     ([ 1,58]  0.098755)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.048348)     ([ 1,59]  0.101812)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.052919)     ([ 1,60]  0.098952)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.048945)     ([ 1,61]  0.100745)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.051958)     ([ 1,62]  0.101033)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.048019)     ([ 1,63]  0.098167)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.049963)     ([ 1,64]  0.100010)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.048767)     ([ 1,65]  0.101494)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.050370)     ([ 1,66]  0.099857)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.049253)     ([ 1,67]  0.100141)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.051936)     ([ 1,68]  0.098923)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.049379)     ([ 1,69]  0.101799)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.052789)     ([ 1,70]  0.101756)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.052518)     ([ 1,71]  0.099667)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.047832)     ([ 1,72]  0.098214)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.047590)     ([ 1,73]  0.100240)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.048197)     ([ 1,74]  0.100480)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.050248)     ([ 1,75]  0.101972)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.051691)     ([ 1,76]  0.098307)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.047997)     ([ 1,77]  0.098316)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.047417)     ([ 1,78]  0.098894)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.051947)     ([ 1,79]  0.098648)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.051740)     ([ 1,80]  0.099679)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.048083)     ([ 1,81]  0.101679)     |              | 
  }
}
